spring.application.name=property-management
aws.accessKeyId=test
aws.secretAccessKey=test
aws.region=test
aws.bucket-name=test
aws.cognito.userPoolId=test
aws.cognito.clientId=test


# Optional for localstack:
# aws.s3.endpoint=http://localhost:4566

#Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true