spring.application.name=
aws.accessKeyId=
aws.secretAccessKey=
aws.region=
aws.bucket-name=
aws.cognito.userPoolId=
aws.cognito.clientId=


# Optional for localstack:
# aws.s3.endpoint=http://localhost:4566