{
      description: 'Fixed sink leak',
      UnitNo: "1",
      cost: 1000,
      DoneBy: {
        contractorId: 1,
        name: 'ABC Plumbing',
        email: 'abc_plumbing@gmail.com',
        phone: '0123456789',
        apikey: 'abc123',
        banned: false,
      },
      DoneOn: new Date('2025-06-11'),
      DueDate: new Date('2025-06-11'),
      status: "Done",
      approved: true,
      proofImages: ["assets/images/sinkMock1.jpg", "assets/images/sinkMock2.jpeg", "assets/images/sinkMock3.jpeg"],
      inventoryItemsUsed:[
        {
          itemUuid: '4',
          name: "Tap",
          unit: "1",
          quantity: 1,
          buildingUuid: '1',
        },
        {
          itemUuid: '5',
          name: "Silicon tube",
          unit: "1",
          quantity: 1,
          buildingUuid: '1',
        }
      ],
      ReviewScore: 4,
      ReviewDescription: "Very happy with the job",
      numOfAssignedContractors: 2
    },
    {
      description: 'Fixed light bulb',
      UnitNo: "2",
      cost: 200,
      DoneBy: {
        contractorId: 2,
        name: 'XYZ Electricians',
        email: 'xyz_electrician@gmail.com',
        phone: '0987654321',
        apikey: 'xyz456',
        banned: false,
      } as Contractor,
      DoneOn: new Date('2024-05-28'),
      DueDate: new Date('2024-05-28'),
      status: "Done",
      approved: true,
      numOfAssignedContractors: 4
    }

    {
      itemUuid: '1',
      name: 'Light bulbs',
      unit: 'Unit 1',
      quantity: 6,
      buildingUuid: '1',
      price: 100,
      boughtDate: new Date('2025-05-01')
    },
    {
      itemUuid: '2',
      name: 'Grey paint 5L bucket',
      unit: 'Unit 2',
      quantity: 3,
      buildingUuid: '1',
      price: 500,
      boughtDate: new Date('2024-11-12')
    },
    {
      itemUuid: '3',
      name: 'Box of 25 tiles',
      unit: 'Unit 3',
      quantity: 5,
      buildingUuid: '1',
      price: 1500,
      boughtDate: new Date('2025-06-10')
    }

    {
      category: 'Inventory',
      budgetAmount: 10000,
      budgetSpent: 5000
    },
    {
      category: 'Maintenance',
      budgetAmount: 20000,
      budgetSpent: 12000
    }


// {
    //   description: 'Fixed sink leak',
    //   DoneBy: {
    //     contractorId: 1,
    //     name: 'ABC Plumbing',
    //     email: 'abc_plumbing@gmail.com',
    //     phone: '0123456789',
    //     apikey: 'abc123',
    //     banned: false,
    //   },
    //   DoneOn: new Date('2025-06-11'),
    //   DueDate: new Date('2025-06-11'),
    //   status: "pending",
    //   approved: true,
    //   proofImages: ["assets/images/sinkMock1.jpg", "assets/images/sinkMock2.jpeg", "assets/images/sinkMock3.jpeg"],
    //   inventoryItemsUsed:[
    //     {
    //       itemUuid: '4',
    //       name: "Tap",
    //       unit: "1",
    //       quantity: 1,
    //       buildingUuid: '1',
    //     },
    //     {
    //       itemUuid: '5',
    //       name: "Silicon tube",
    //       unit: "1",
    //       quantity: 1,
    //       buildingUuid: '1',
    //     }
    //   ],
    //   ReviewScore: 4,
    //   ReviewDescription: "Very happy with the job",
    //   numOfAssignedContractors: 2
    // },
    // {
    //   description: 'Fixed light bulb',
    //   UnitNo: "2",
    //   cost: 200,
    //   DoneBy: {
    //     contractorId: 2,
    //     name: 'XYZ Electricians',
    //     email: 'xyz_electrician@gmail.com',
    //     phone: '0987654321',
    //     apikey: 'xyz456',
    //     banned: false,
    //   } as Contractor,
    //   DoneOn: new Date('2024-05-28'),
    //   DueDate: new Date('2024-05-28'),
    //   status: "pending",
    //   approved: true,
    //   numOfAssignedContractors: 4
    // },
    // {
    //   description: 'Repaint interior',
    //   UnitNo: "3",
    //   cost: 200,
    //   DoneBy: {
    //     contractorId: 2,
    //     name: 'XYZ Electricians',
    //     email: 'xyz_electrician@gmail.com',
    //     phone: '0987654321',
    //     apikey: 'xyz456',
    //     banned: false,
    //   } as Contractor,
    //   DoneOn: new Date('2024-05-28'),
    //   DueDate: new Date('2024-05-11'),
    //   status: "pending",
    //   approved: true,
    //   numOfAssignedContractors: 3
    // }

    {
      buildingUuid: '1',
      name: "Name 1",
      address: "example 1 address",
      UnitNo: "1",
      floorArea: 100,
      quota: 12,
      annualContribution: 12000
    },
    {
      buildingUuid: '2',
      name: "Name 2",
      address: "example 2 address",
      UnitNo: "2",
      floorArea: 67,
      quota: 9,
      annualContribution: 8000
    },
    {
      buildingUuid: '3',
      name: "Name 3",
      address: "example 3 address",
      UnitNo: "3",
      floorArea: 145,
      quota: 16,
      annualContribution: 20000
    }